plugins {
    id 'java'
}

group = 'org.skills.utils'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name = "spigot-repo"
        url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
    }
}

dependencies {
    compileOnly project(':server')
    compileOnly('org.spigotmc:spigot-api:1.21.3-R0.1-SNAPSHOT') {
        setTransitive(false)
    }
}